{
  "name": "conzent-oci",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "build": "esbuild public/assets/js/app.js --bundle --minify --outdir=public/assets/dist",
    "watch": "esbuild public/assets/js/app.js --bundle --outdir=public/assets/dist --watch",
    "build:css": "esbuild public/assets/css/app.css --bundle --minify --outdir=public/assets/dist",
    "test:js": "node --test \"tests/js/**/*.test.mjs\"",
    "check:consent": "node --check resources/consent/js/iab-script.js && node --check resources/consent/js/conzent.script.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "axe-core": "^4.10.2",
    "esbuild": "^0.24.0",
    "puppeteer-core": "^23.11.1"
  }
}
